{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DDDUniversity;Trusted_Connection=True"
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "MaxRetryDelay": 1,
    "CommandTimeout": 30
  },
  "AuthenticationOptions": {
    "Issuer": "Shopway",
    "Audience": "Shopway",
    "SecretKey": "secret_key_valuesecret_key_value",
    "DaysToExpire": 10,
    "ClockSkew": 5
  }
}
