{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.json", //this '-' determines that the current timestamp will be appended to the log file name
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DDDUniversity;Trusted_Connection=True",
    "TestConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DDDUniversityTest;Trusted_Connection=True",
    "CacheConnection": "localhost:6379"
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "MaxRetryDelay": 1,
    "CommandTimeout": 30
  },
  "AuthenticationOptions": {
    "Issuer": "Shopway",
    "Audience": "Shopway",
    //Secret key should be stored in a secured vault (or database), but for tutorial purpose they are stored here
    "SecretKey": "secret_key_value",
    "DaysToExpire": 10
  },
  "HealthOptions": {
    "DelayInSeconds": 10,
    "PeriodInSeconds": 15
  },
  //ApiKeys should be stored in a secured vault (or database), but for tutorial purpose they are stored here
  "ApiKeys": {
    "PRODUCT_GET": "d3f72374-ef67-42cb-b25b-fbfee58b1054",
    "PRODUCT_UPDATE": "ae5bd500-6d11-4f67-950f-85d87b1d81c4",
    "PRODUCT_REMOVE": "36777477-d70c-4a9a-b5bd-a1eb286fa16b",
    "PRODUCT_CREATE": "51b4c4e8-d246-4dcf-b7c7-05811a9123c0"
  }
}
